<!DOCTYPE html>
<html>
<head>
 <title>Mi hoja de vida en HTML 5</title>
</head>
<body>
        <h3>Leonardo Suarez Ramirez</h3>
        <h3>Bogotá, Colombia</h3>
        <h3>Mobile:  +057 3168779545 - +057 3112159888</h3>
        <h3> Omegaleonx45@yahoo.com</h3>  
        <h3>Postal Code: 111031059   Short No. 111031</h3>
        <h3>Title: Engineer in Mechatronics and bachelor in Electronics. </h3>
         <p> PROFESSIONAL SUMMARY:
             Electrical and Mechanical Maintenance Engineer with practical experience in project development for data center infrastructure, civil works, electrical installations, installation of power systems (UPS, inverters and power electronics), system monitoring and automation systems, diagnostics and maintenance Of systems of air conditioning (precision and comfort), knowledge in industrial maintenance of type TPM and RCM (mechanics, tribology, electronics, pneumatics and PLC systems), facility for personal management and visionary to increase the profitability of the business.
         </p>
        <section>
         <h3> HIGHLIGHTS:</h3>
          <ul>
             <li>Implementation and improvement of maintenance processes.</li>
             <li>Industrial automation.</li>
             <li>Management of air conditioning systems, electrical installations and UPS energy backup systems.</li>
             <li>Knowledge in the design and construction of medium and low voltage electrical networks (Air and Ground Network).</li>
             <li>Theoretical-practical knowledge in public lighting.</li>
             <li>Management of RETILAP and RETIE.</li>
             <li>Experience in the management of German high-tech equipment (SEBA KMT brand).</li>
             <li>Design and construction of digital and power electronic systems for various applications.</li>
             <li>Programming of microcontrollers and PLC (SIMENS, FESTO).</li>
             <li>Knowledge in installation and maintenance of precision and comfort air conditioning systems for data centers and various applications of the brand Schneider Electric (InRow), Liebert-Emerson Electric, Canatal, among others.</li>
             <li>Management of CAD systems: AutoCAD, Solidworks and Solidege.</li>
             <li>Knowledge in pneumatic, electro-pneumatic, hydraulic and electromechanical systems.</li>
          </ul> 
        </section> 
        <section>
                <h3>WORK EXPERIENCE</h3>
          <ul>
                <li>January 2015 to Present INGEAL S.A. Bogotá, Colombia. Director of Services and Execution of Projects</li>
                <li>Service management for UPS electrical systems and air conditioning systems (infrastructure control for buildings from the electrical, mechanical, control and surveillance) and innovation processes for the final delivery of the solution to the customer. Brands represented: ABB, APC by Schneider Electric, UNIFLAIR, CANATAL, EMERSON-LIEBERT, EATON, etc.</li>
                <li>February 2012 through January 2015. Bogotá, Colombia. DIGITRON LIMITED. Maintenance manager: represented brands: Zera GmbH, sebaKMT, AMETEK, DEWETRON, Associated Research, INC, Basler Electric, etc.</li>
                <li>Implementation and development of electronic hardware or failing repair of German high-tech equipment.</li>
                <li>Design and development of hardware and software to re-power equipment for electromechanical electrical tests and trials, with which it was possible to increase production.</li>
                <li>Development of skills to solve problems presented in electronic and electrical equipment in both hardware and software.</li>
                <li>Successful maintenance to electrical equipment brand ZERA GmbH of the loss section of CODENSA S.A., SebaKMT Van Centrix equipment owned by EMCALI S.A E.S.P., EMCALI S.A E.S.P LABORATORIO, EPSA S.A.</li>
                <li>Management of the system of Quality Management (ISO 9001 and 14001) of the company.</li>
                <li>Certification of safe work for two years in ECOPETROL S.A., Occupational Health and Environment CAM Colombia GyM.</li>
                <li>November 2009 to December 2011. Bogotá, Colombia. INSCAP KENNEDY (MERCANTIL KENNEDY) Teacher of electronic maintenance and assembly of computers.</li>
                <li>Outstanding excellence in the performance and realization of the pensum of the year 2011 for labor technicians in electronic maintenance, assembly of computers and communication networks.</li>
                <li>Collaboration with the creation and study of the pensum of the technical careers of systems, electronic maintenance and computer networks.</li>
          </ul>
        </section>
         <section>
                <h3>EDUCATION</h3>
        <ul>
             <li>Specialization Industrial Maintenance, October 2016. Technological School central technical institute ITC.
             <li>Specialization Construction of Electric Media and Low Voltage Networks, November 2014. Technological School central technical institute ITC.
             <li>Diploma in industrial automation technologies, July 2013. 
             <li>Mechatronics Engineering from the San Buenaventura University, graduation in July 2013. 
             <li>BS in Electronics  from the Pedagogica Nacional University, graduated in 2009 .
             <li>2016. Certificate of training in ecodial software by schneider electric.
             <li>2015. Course of air conditioning systems in acaire.
             <li>2015. Course of work in HEIGHTS SENA.
             <li>2015. Course of implementation in system of management and health at work SG-SST.
             <li>2013. Seminar of the new technical regulation of electrical installations RETIE.
             <li>2013. SAFETY SEMINAR ON HIGH RISK TASKS: ELECTRICAL RISK, CONFINED SPACES AND WELDING.
             <li>2013 ISO 9001: 2008 MODULE I: FOUNDATION OF A QUALITY MANAGEMENT SYSTEM.
             <li>2011 IMPLEMENTATION OF AUTOMATIC PLC USING LADDER LANGUAGE.
             <li>BASIC SOLIDWORKS. APPLIED TO TRAINING.
             <li>2008 SOLID EDGE INTERMEDIATE. APPLIED TO TRAINING.
             <li>2008 SOLID EDGE BASIC. APPLIED TO TRAINING.
             <li>2008 PROGRAMMABLE LOGIC CONTROLLERS PLC.
        </section> 
        <footer>
        <h3> PUBLICATIONS</h3>
                 <li>2011. PUBLICATION, PRESENTATION: Pedagogical experiences around the management of projects in robotics for significant learning in science and technology (C301), Article accepted by the VI Ibero-American Meeting of School Groups and Networks of Teachers and Masters that do research and Innovation from the school. Córdoba - Argentina July 17-22, 2011.
                 <li>2010. PUBLICATION, PRESENTATION: Fuzzy-Sliding hybrid control strategy based on the inverted pendulum model to control the stability of a bipedal platform. Article accepted by the review committee of the ROPEC 2010 to be presented as an oral presentation, Colima Mexico November 10 to the 12 of 2010. ISBN: 978-607-95476-1-5.
        </footer>
</body>
</html>